VITE_APP_ENV=production
VITE_APP_TITLE=UAT-Bayport V2.0.4
VITE_APP_API_URL = https://mzhqprdlmis02.moz.bayportfinance.com/api
VITE_APP_API_RESOURCE_URL = https://mzhqprdlmis02.moz.bayportfinance.com/
VITE_APP_PORT=8080
VITE_APP_URL = https://mzhqprdlmis02.moz.bayportfinance.com:8080